{
    "ticket": {
        "magicLink": "https://www.ticketswap.hu/search?query=dzs%C3%BAdl%C3%B3",
        "festivalName": "",
        "otherCategory": "",
        "ticketName": ""
    },
    "notification": {
        "sid": "",
        "token": "",
        "twilioPhone": "",
        "phone": ""
    }
}